# =========================
# DATABASE CONFIGURATION - AWS RDS
# =========================
spring.datasource.url=jdbc:mysql://studentdb.c3wm2akue7f8.eu-north-1.rds.amazonaws.com:3306/student_MS
spring.datasource.username=admin
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
# JPA / HIBERNATE SETTINGS
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.transaction.jta.enabled=false
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

# =========================
# DISABLE JTA
# =========================
spring.jta.enabled=false
